{
  "name": "facedetector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "opencv": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juper007/FaceDetector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juper007/FaceDetector/issues"
  },
  "homepage": "https://github.com/juper007/FaceDetector#readme"
}
